# Maven-BilingAutomation

BillingTest/: .classpath  .project  pom.xml
BillingTest/src/site/: site.xml
BillingTest/src/test/java/AutomationTesting/BillingTest/: BillingTestSuite16th.java  BillingTestSuite30th31st.java  SettingClass.java
BillingTest/src/test/java/TestRunner/: testng.xml
BillingTest/src/test/java/Utilities/: CrossBrowsing.java
BillingTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BillingTest/test-output/BillingTest Suite/: Billing Test Suite Monthly.html  Billing Test Suite Monthly.xml  Billing Test Suite Semi-Monthly.html  Billing Test Suite Semi-Monthly.xml  testng-failed.xml
BillingTest/test-output/junitreports/: TEST-AutomationTesting.BillingTest.BillingTestSuite16th.xml  TEST-AutomationTesting.BillingTest.BillingTestSuite30th31st.xml
BillingTest/test-output/old/: index.html
BillingTest/test-output/old/BillingTest Suite/: Billing Test Suite Monthly.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
